# Inventario

./: Inventario Formfit.jar - Acceso directo.lnk  InventarioDatos.xlsx  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/Data/: ITEMS_SIESA_2022.txt  companies.json  datos.txt  datosInv.json
src/main/java/Vista/: Inicio.form  Inicio.java  Vinventario.form  Vinventario.java
src/main/java/logica/: DatosSiesa.java  Inventario.java  agregarExcel.java  validarInicio.java
src/main/java/savedexcel/: InventarioDatos.xlsx
